<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAS icons cdn -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>🐎 🎮</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }

        .row-1,
        .row-2,
        .row-3,
        .row-4,
        .row-5,
        .row-6 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column-1,
        .column-2,
        .column-3,
        .column-4,
        .column-5,
        .column-6 {
            width: 50px;
            height: 50px;
            background: #fff;
            border: solid 4px #000;
            padding: 25px;
            font-size: 50px;
        }

        ul {
            list-style-type: none;
        }

        button {
            padding: 10px;
            cursor: pointer;
            border-radius: 20px;
            margin: 10px;
        }

        .dfs {
            background-color: #fff;
            color: #35d28b;
            border-color: #35d28b;
        }

        .dfs:hover {
            background-color: #35d28b;
            color: #fff;
        }

        .bfs {
            color: #ffd976;
            border-color: #ffd976;
            background-color: #000;
        }

        .bfs:hover {
            color: #000;
            background-color: #ffd976;
        }

        .hill-climbing {
            color: #7ad4dc;
            border-color: #7ad4dc;
            background-color: #fff;
        }

        .hill-climbing:hover {
            background-color: #7ad4dc;
            color: #fff;
        }

        #finalPathList {
            color: #35d28b;
            /* background-color: #ffd976; */
        }
    </style>
</head>

<body>
    <!-- (Horse Game) -->
    <h1>🐎 🎮 🕹️ </h1>

    <div class="grid">

        <div class="row-1">

            <div class="column-1">

            </div>

            <div class="column-2">

            </div>

            <div class="column-3">

            </div>

            <div class="column-4">

            </div>

            <div class="column-5 fa-solid fa-ban">

            </div>

            <div class="column-6">

            </div>
        </div>

        <div class="row-2">

            <div class="column-1">

            </div>

            <div class="column-2 fa-solid fa-ban">

            </div>

            <div class="column-3">

            </div>

            <div class="column-4">

            </div>

            <div class="column-5 fa-solid fa-bullseye">

            </div>

            <div class="column-6">

            </div>
        </div>

        <div class="row-3">

            <div class="column-1">

            </div>

            <div class="column-2">

            </div>

            <div class="column-3 fa-solid fa-ban">

            </div>

            <div class="column-4">

            </div>

            <div class="column-5">

            </div>

            <div class="column-6">

            </div>
        </div>

        <div class="row-4">

            <div class="column-1">

            </div>

            <div class="column-2">

            </div>

            <div class="column-3">

            </div>

            <div class="column-4">

            </div>

            <div class="column-5">

            </div>

            <div class="column-6">

            </div>
        </div>

        <div class="row-5">

            <div class="column-1">

            </div>

            <div class="column-2 fa-solid fa-chess-knight">

            </div>

            <div class="column-3">

            </div>

            <div class="column-4">

            </div>

            <div class="column-5">

            </div>

            <div class="column-6">

            </div>
        </div>

        <div class="row-6">

            <div class="column-1 fa-solid fa-ban">

            </div>

            <div class="column-2">

            </div>

            <div class="column-3">

            </div>

            <div class="column-4">

            </div>

            <div class="column-5 fa-solid fa-ban">

            </div>

            <div class="column-6">

            </div>
        </div>

    </div>

    <div class="control">
        <h1>Note: please refresh the page before trying a different algorithm</h1>
        <button class="dfs">DFS (Depth First Search)</button>
        <button class="bfs">BFS (Breadth First Search)</button>
        <button class="hill-climbing">Hill Climbing Algorithm</button>
    </div>

    <div class="result">
        <h2>Moves:</h2>
        <ul id="movesList"></ul>
        <h2>Final Path:</h2>
        <ul id="finalPathList"></ul>
    </div>

    <script src="horse.js"></script>
</body>

</html>